@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    /* font-family: 'poppi ns', sans-serif; */
}

body {
    background-color: black;
}


.main {
    background-image: url("asset/images/bg.jpg");
    height: 100vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    margin-top: 0px;
    background-repeat: no-repeat;
}

.main .box {
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: .74;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;


}

nav span img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: 'martel sans', Tahoma, sans-serif;
    position: relative;
    z-index: 10;
    gap: 17px;
    padding: 0 30px;

}

.hero {
    padding: 120px;
}

.hero> :first-child {
    font-size: 35px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.se {
    height: 7px;
    background-color: rgb(46, 44, 44);
    z-index: 20;

}

.btn {
    padding: 3px 8px;
    font-weight: 400px;
    background-color: rgba(23, 23, 23, 0.4);
    color: white;
    border: 1px solid white cursor- pointer;
    border-radius: 4px;
    font-family: poppins, sans-serif;

}

.btn-red {
    background-color: red;
    margin: 0;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border-color: red;
    font-weight: 400px;

}

.btn-red-sm {
    background-color: red;
    margin: 0;
    color: white;
    border: 1px solid white;
    border-radius: 4px;

}

.main input {
    padding: 7px 101px 6px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.4);
    color: white;

}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.imag {
    width: 30vw;
    position: relative;

}

.imag video {
    position: absolute;
    top: 97px;
    left: 78px;
    z-index: -1;
}

section .first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: bolder;
    font-size: 48px;

}

.first>div :nth-child(2) {
    font-size: bolder;
    font-size: 23px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 56vw;
    margin: auto;
    color: white;

}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 79vw;

    margin: auto;
    color: white;

}

.third {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    color: white;

}

.fourth {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 82vw;
    margin: auto;
    color: white;

}

.third .imag>video {
    position: absolute;
    top: 27px;
    left: 104px;
    z-index: -2;
    width: 412px;
}

.faq {}

.faq1 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 24px;
    font-size: 48px;

}

.faqbox {
    background-color: #2d2d2d;
    color: white;
    display: flex;
    align-items: center;
    padding: 24px;
    margin: 20px auto;
    max-width: 60vw;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;


}

.faqbox:hover {
    background-color: #414141;
}

.ready h3 {
    padding: auto;
    margin: 23px auto;
    color: white;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

footer .question {
    margin: 2px -1vw;
    /* text-align: center; */
    max-width: 60vw;
    padding: 34px 0;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;

}

.footer a {
    /* text-decoration: none; */
    color: white;
    font-size: 14px;
}